.review{
display: grid;
grid-template-columns: [start] auto 1fr auto auto [end];  

align-items:center;
gap: 10px;
line-height: 24px;
font-size: 14px;
}
.nick{
  display: flex;
  gap: 10px;
  align-items:center;
}
.name{
font-weight: bold;
}
.description{
  grid-column: start/end;
}
.date{
  margin-right: 10px;
}

@media screen and (max-width:640px){
  .review{
    grid-template-columns: [start] 30px [titlestart] auto 1fr [end];
  }
  .title{
    grid-column: titlestart/end;
  }
}